{
  "name": "musicdb",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abw/badger-database": "^1.1.16",
    "better-sqlite3": "^7.6.2"
  }
}
